<!DOCTYPE html>
<html>
<head>
    </head>
<body>
    <style  >
    body{
         font-size: 12px;
         background-color: yellow;
    }
    .head{
        margin:0 0 0 0;

    
    }
    .line{
        display:flex; 
        width:100%;
        justify-content:flex-start;
        align-content: space-between;
        background-color: DodgerBlue;
    }
    .col1  {
        flex: 0 0 3em;
        background-color: lightgrey; 
    }
    .col2 {
        flex: 0 0 5em;
        background-color: white;
    }
    .col3{
        flex: 0 0 3em;
        background-color: lightgrey;
    }
    .col4{
        flex: 0 0 3em;
        background-color: white;
    }
    .col5{
        flex: 0 0 3em;
        background-color: lightgrey    }
    #Hz{  
        background-color : lightgrey;     
        font-wieght : bold;
    }
    #Status{
        color : blue;
    }
    #VlRl{
        color : orange;
        font-weight : bold;
    }
    #Tsoll{
        color : green;
        font-weight : bold;
    }
    #PID{
        color : green;
        font-weight : bold;
    }
    #Mode{
        color : green;
        font-weight :bold;
    }
    #OverTemp{
        color : red;
        font-weight :bold;
    }
    #Pump{
        color : blue;
    }
    #Frost{
        color : red;
        font-weight : bold
    }
    </style>

       <h3 id = "Hz" class="head" >FBH EG</h2>
    <div id="vlrl" class="line">    
        <div id = "Status" class="col1">
            OFF        </div>
        <div id = "VlRl" class = "col2" >
            28C / 26C
        </div >
        <div id="Tsoll" class = "col3" >
           27C
        </div>
         <div class = "col4" id="PID">
            21%
        </div>
    </div>
    <div class = "line">
        <div id = "Mode" class = "col1" >
            HIGH
        </div>
        <div id = "OverTemp" class = "col2" >
            OverTemp
        </div>
        <div id = "Pump" class = "col3" >
            Pump
        </div>
        <div id = "Frost" class = "col4" >
            Frost
        </div>
    </div>
</body>
</html>
</!doctype>
