<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="(Other)"
	WorkingDir="."
	VCSProject="Subversion:">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='".exe"'/>
			</Target>
		</Menu>
		<Includes>
			<Include Dir="C:/Users/Public/dev/knx/EibPC/include/"/>
			<Include Dir="C:/Users/Public/dev/knx/EibPC/lib/"/>
		</Includes>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			GUID="{88D71770-3D67-4057-1435-C5DBFE0E6B89}"/>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"
			GUID="{2BAEF45E-A3A4-498E-D0AC-79FBC1D580BD}">
			<F N="include/DefHz.inc"/>
			<F N="include/RemMem.inc"/>
			<F N="include/tBuf.inc"/>
			<F N="include/viso.inc"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{94846D12-333E-4439-6686-B011D537379F}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{8C982B27-BFF0-42E8-D631-9C3B851177A0}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{48BF71E9-B029-4042-A0BE-C61483567498}">
			<F N="../../../../asc/Downloads/booking"/>
			<F N="lib/EibPCBase.lib"/>
			<F N="lib/EibPCHz.lib"/>
			<F N="lib/HzC"/>
			<F N="lib/HzInit.lib"/>
			<F N="lib/HzViso.lib"/>
			<F N="lib/RemMem.lib"/>
			<F N="lib/test.lib"/>
			<F N="lib/visuMain.lib"/>
			<F N="lib/webOut01"/>
			<F N="lib/webOut01.lib"/>
			<F N="wei001.epc"/>
			<F N="lib/WeiHz.lib"/>
		</Folder>
	</Files>
</Project>
