<?xml version="1.0" encoding="UTF-8"?>
<CodeAnnotationData version="1.0" productName="SlickEdit Pro" productVersion="22.0.2.1">
	<AnnotationDef name="Comment" id="580f3fc2-4747-49a2-8b46-cb500ca28e31" author="SlickEdit" creationDate="1/31/2007" lastModifiedDate="1/31/2007" lastModifiedUser="SlickEdit" version="1">
		<FieldDef name="Comment" type="Multiline Text Control" index="0">
			<DefaultValue>
				<![CDATA[]]>
			</DefaultValue>
		</FieldDef>
	</AnnotationDef>
	<CodeAnnotation annotationDefId="comment" author="asc" creationDate="2013/12/17 08:14" lastModifiedUser="asc" lastModifiedDate="2013/12/17 08:16" annotationDefVersion="" version="1">
		<MarkerInfo fileName="include\DefHz.inc" basePath="C:\Users\asc\repo\EibPC\" lineNumber="283" lineCount="10">
			<LineText>
				<![CDATA[ / / HK3]]>
			</LineText>
			<LinesBefore>
				<LineText>
					<![CDATA[ Hk4_DayEnd				 = Hk4_DayEnd_Base]]>
				</LineText>
				<LineText>
					<![CDATA[ Hk4_fIsDay				 = EIN]]>
				</LineText>
				<LineText>
					<![CDATA[ Hk4_fNightOverride	 = AUS]]>
				</LineText>
				<LineText>
					<![CDATA[ Hk4_TCorr = 0f16]]>
				</LineText>
				<LineText>
					<![CDATA[ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /]]>
				</LineText>
			</LinesBefore>
			<LinesAfter>
				<LineText>
					<![CDATA[ / / Radiator : Frost und Boost]]>
				</LineText>
				<LineText>
					<![CDATA[ / / HK permanently ON :]]>
				</LineText>
				<LineText>
					<![CDATA[ / / Frost Mode when UVR_ABGESENKT8]]>
				</LineText>
				<LineText>
					<![CDATA[ / / This Mode it is controlled by Raumtemperatur]]>
				</LineText>
				<LineText>
					<![CDATA[ / / Boost Mode when UVR_NORMAL]]>
				</LineText>
			</LinesAfter>
		</MarkerInfo>
		<Field name="Comment">
			<Value>
				<![CDATA[use this HK as basic mode]]>
			</Value>
		</Field>
	</CodeAnnotation>
	<CodeAnnotation annotationDefId="comment" author="asc" creationDate="2013/12/17 09:39" lastModifiedUser="asc" lastModifiedDate="2013/12/17 09:39" annotationDefVersion="" version="1">
		<MarkerInfo fileName="include\DefHz.inc" basePath="C:\Users\asc\repo\EibPC\" lineNumber="257" lineCount="10">
			<LineText>
				<![CDATA[ / / Hk1]]>
			</LineText>
			<LinesBefore>
				<LineText>
					<![CDATA[ fBoostOnlyDachBad = AUS]]>
				</LineText>
				<LineText>
					<![CDATA[ BoostOnlyDachTimeRemaining = 0u64]]>
				</LineText>
				<LineText>
					<![CDATA[ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /]]>
				</LineText>
				<LineText>
					<![CDATA[ / / UVR8mini for HKx]]>
				</LineText>
				<LineText>
					<![CDATA[ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /]]>
				</LineText>
			</LinesBefore>
			<LinesAfter>
				<LineText>
					<![CDATA[ / / EG FBH]]>
				</LineText>
				<LineText>
					<![CDATA[ / /]]>
				</LineText>
				<LineText>
					<![CDATA[ Hk1_All_Uvr8ModeMini	 = UVR_ABGESENKT8]]>
				</LineText>
				<LineText>
					<![CDATA[ Hk1_DayStart_Base		 = 5u08]]>
				</LineText>
				<LineText>
					<![CDATA[ Hk1_DayEnd_Diff		 = 0u08]]>
				</LineText>
			</LinesAfter>
		</MarkerInfo>
		<Field name="Comment">
			<Value>
				<![CDATA[FBH EG]]>
			</Value>
		</Field>
	</CodeAnnotation>
	<CodeAnnotation annotationDefId="comment" author="asc" creationDate="2013/12/17 09:40" lastModifiedUser="asc" lastModifiedDate="2013/12/17 09:45" annotationDefVersion="" version="1">
		<MarkerInfo fileName="include\DefHz.inc" basePath="C:\Users\asc\repo\EibPC\" lineNumber="308" lineCount="10">
			<LineText>
				<![CDATA[ / / HK5]]>
			</LineText>
			<LinesBefore>
				<LineText>
					<![CDATA[ Hk3_DayStart			 = 6u08]]>
				</LineText>
				<LineText>
					<![CDATA[ Hk3_DayEnd				 = 19u08]]>
				</LineText>
				<LineText>
					<![CDATA[ / /]]>
				</LineText>
				<LineText>
					<![CDATA[ Hk3_fSwSbyNight		 = EIN]]>
				</LineText>
				<LineText>
					<![CDATA[ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /]]>
				</LineText>
			</LinesBefore>
			<LinesAfter>
				<LineText>
					<![CDATA[ / / Radiator : switched increase]]>
				</LineText>
				<LineText>
					<![CDATA[ / / HK is controlled ON / OFF if required]]>
				</LineText>
				<LineText>
					<![CDATA[ / / No Frost function]]>
				</LineText>
				<LineText>
					<![CDATA[ / / Uses UVR_ABGESNKT8 and UVR_NORMAL8 to controll VL]]>
				</LineText>
				<LineText>
					<![CDATA[ / /]]>
				</LineText>
			</LinesAfter>
		</MarkerInfo>
		<Field name="Comment">
			<Value>
				<![CDATA[HK5: Radiator
HK5 and HK3 work on the same physikal HK. 
HK3 is permanently on and used only for FROST (when ind UVR nightmode) mode and for BOOST (when in UVR Normal mode)
HK5 is controllred by day/night ( normal/abgesenkt) mode and seitched ON/OFF as required by heat req for HK3]]>
			</Value>
		</Field>
	</CodeAnnotation>
</CodeAnnotationData>
