<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="(Other)"
	WorkingDir="."
	VCSProject="Subversion:">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='".exe"'/>
			</Target>
		</Menu>
		<Includes>
			<Include Dir="C:/Users/Public/dev/knx/EibPC/include/"/>
			<Include Dir="C:/Users/Public/dev/knx/EibPC/lib/"/>
		</Includes>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"/>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="include/DefHz.inc"/>
			<F N="include/RemMem.inc"/>
			<F N="include/tBuf.inc"/>
			<F N="include/viso.inc"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="../../../../asc/Downloads/booking"/>
			<F N="lib/EibPCBase.lib"/>
			<F N="lib/EibPCHz.lib"/>
			<F N="lib/HzC"/>
			<F N="lib/HzInit.lib"/>
			<F N="lib/HzViso.lib"/>
			<F N="lib/RemMem.lib"/>
			<F N="te.txt"/>
			<F N="lib/test.lib"/>
			<F N="lib/visuMain.lib"/>
			<F N="lib/webOut01"/>
			<F N="lib/webOut01.lib"/>
			<F N="wei001.epc"/>
			<F N="lib/WeiHz.lib"/>
		</Folder>
	</Files>
</Project>
