<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="(Other)"
	WorkingDir="."
	VCSProject="Subversion:">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='".exe"'/>
			</Target>
		</Menu>
		<Includes>
			<Include Dir="C:/Users/asc/repo/EibPC/include/"/>
		</Includes>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"
			GUID="{9D57E252-90E7-456C-B296-804A08B8A9B4}"/>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"
			GUID="{DF305D77-9256-40C6-42C0-AA7FC42D2799}">
			<F N="include/DefHz.inc"/>
			<F N="include/RemMem.inc"/>
			<F N="include/tBuf.inc"/>
			<F N="include/viso.inc"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{5826E8AB-9E71-4679-38B1-2FC7B58F51A0}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{9ECB5AE3-CC60-4F62-3ADD-C30D9C6523BD}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{5B52A83D-33C3-4332-E78F-CBCBACDDB285}">
			<F N="lib/EibPCBase.lib"/>
			<F N="lib/EibPCHz.lib"/>
			<F N="lib/HzC"/>
			<F N="lib/HzInit.lib"/>
			<F N="lib/HzViso.lib"/>
			<F N="lib/RemMem.lib"/>
			<F N="lib/test.lib"/>
			<F N="lib/visuMain.lib"/>
			<F N="lib/webOut01"/>
			<F N="lib/webOut01.lib"/>
			<F N="wei001.epc"/>
			<F N="lib/WeiHz.lib"/>
		</Folder>
	</Files>
</Project>
