<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="(Other)"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"EibPC01.exe"'/>
			</Target>
		</Menu>
		<Includes>
			<Include Dir="C:/Users/asc/repo/EibPC/"/>
		</Includes>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh;*.epc"
			GUID="{872EC2ED-317C-499D-3F56-9462C910B8AB}">
			<F N="test/t001.html"/>
			<F N="wei001.epc"/>
			<F N="weiN.epc"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{BADFDE6B-6046-4E58-1040-2941DCBF91BE}">
			<F N="include/DefHz.inc"/>
			<F N="include/IDviso.inc"/>
			<F N="include/RemMem.inc"/>
			<F N="include/tBuf.inc"/>
			<F N="include/viso.inc"/>
			<F N="include/WebServer.inc"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg;*.esf;*.phd"
			GUID="{CBAA1682-3FE5-4C97-EA3D-5B245D8DC696}">
			<F N="EtsExport/Weisshauptstr.esf"/>
			<F N="EtsExport/Weisshauptstr.phd"/>
		</Folder>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{36AD7900-6574-4378-DCA6-A614CCD217BF}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{15A3E33E-4DA6-4023-90F1-2613D36591B8}"></Folder>
		<Folder
			Name="Lib"
			Filters="*.lib"
			GUID="{BCBC5475-DC81-42B0-8C75-97E1506BCC80}">
			<F N="lib/BMXRemanent8.lib"/>
			<F N="lib/EibPCBase.lib"/>
			<F N="lib/EibPCHz.lib"/>
			<F N="lib/HzInit.lib"/>
			<F N="lib/HzViso.lib"/>
			<F N="lib/RemMem.lib"/>
			<F N="lib/test.lib"/>
			<F N="lib/visuMain.lib"/>
			<F N="lib/webOut01.lib"/>
			<F N="lib/WebOutputHkGen.lib"/>
			<F N="lib/WeiHz.lib"/>
		</Folder>
	</Files>
</Project>
