<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="(Other)"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"weiN.exe"'/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
			GUID="{B6AB9632-8C0B-42C5-4BFF-39E32EC51F91}"/>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
			GUID="{9657FD6F-9F1C-40F8-1FE9-FD6ACD0463B1}">
			<F N="include/DefHz.inc"/>
			<F N="include/RemMem.inc"/>
			<F N="include/tBuf.inc"/>
			<F N="include/viso.inc"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"
			GUID="{9E56F504-776A-487B-5831-67E0048D028C}"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"
			GUID="{E7ECF688-2B8F-413C-6392-32FA814BED82}"/>
		<Folder
			Name="Other Files"
			Filters=""
			GUID="{18B126E8-6210-4ECF-DCFC-488B0E1E88B4}">
			<F N="lib/BMXRemanent8.lib"/>
			<F N="lib/EibPCBase.lib"/>
			<F N="lib/EibPCHz.lib"/>
			<F N="lib/HzInit.lib"/>
			<F N="lib/HzViso.lib"/>
			<F N="lib/RemMem.lib"/>
			<F N="lib/test.lib"/>
			<F N="lib/visuMain.lib"/>
			<F N="lib/webOut01.lib"/>
			<F N="wei001.epc"/>
			<F N="lib/WeiHz.lib"/>
			<F N="weiN.epc"/>
			<F N="EtsExport/Weisshauptstr.12v5.esf"/>
			<F N="EtsExport/Weisshauptstr.12v5.phd"/>
			<F N="EtsExport/Weisshauptstr.esf"/>
			<F N="EtsExport/Weisshauptstr.phd"/>
		</Folder>
	</Files>
</Project>
