# 
# Configuration of EibStudio v3.205
# 
bZoomed:normal
Serial:00000261
bAutoSyntaxHighlighting:1
MinTimeBetweenTelegrams:142
Interface:1
Error:
zSash1:1952
AutomaticUpdate:0
zSash2:912
Language:USA
zSash3:611
AdobeReaderPathFilename:acroread.prg
zSash4:1050
zWindowGeometry:2560x1366+-8+-8
lzPatches:3.107.ptc
DefaultGateway:192.168.178.1
Dhcp:true
EibStudio:Enertex
EibNetIp:10.1.17.2
zDownloadDir:D:/users/asc/repo/EibPC/tools/EibStudio-win/Downloads
HideExtFunctionAlert:1
Fontsize:10
lzLastApplicationFilenames:D:/users/asc/repo/EibPC/weiN.epc D:/users/asc/repo/EibPC/lib/WebOutputHkGen.lib
gbSetShutDownVar:1
HideVisuassiWebserverMacroLibHint:0
zDebuggerWindowGeometry:400x600+1172+575
gbCopyProjectdataToEibPC:0
FirmwareVersion:v3.107
NetMask:255.255.255.0
InterfaceExpertFunctionActivated:false
DnsServer:141.1.1.1
lzLastVisuassiFilenames:
TelegramRate:7
AutomaticCompilation:1
Version:v3.205
Address:10.1.40.5
HostNetworkChange:false
